C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\advent_of_code\advent_of_code\r2024\d8\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
